# k-random

./: .gitignore  .gitpod.dockerfile  .gitpod.yml  .pre-commit-config.yaml  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  jreleaser.yml  pom.xml  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md
k-random-bean-validation/: pom.xml
k-random-bean-validation/src/main/java/io/github/krandom/validation/: AbstractNumberBaseAnnotationHandler.java  AbstractTemporalBaseAnnotationHandler.java  AssertFalseAnnotationHandler.java  AssertTrueAnnotationHandler.java  BeanValidationAnnotationHandler.java  DecimalMinMaxAnnotationHandler.java  EmailAnnotationHandler.java  FutureAnnotationHandler.java  FutureOrPresentAnnotationHandler.java  NegativeAnnotationHandler.java  NotBlankAnnotationHandler.java  PastAnnotationHandler.java  PositiveAnnotationHandler.java  PositiveOrZeroAnnotationHandler.java  SizeAnnotationHandler.java  package-info.java
k-random-bean-validation/src/test/java/io/github/krandom/validation/: AssertFalseAnnotationHandlerTest.java  BeanValidationRandomizerRegistryTest.java  BeanValidationTest.java  BeanValidationWithoutReadMethodBean.java  DecimalMinMaxAnnotationHandlerTest.java  EmailAnnotationHandlerTest.java  EmbeddedBean.java  FutureAnnotationHandlerTest.java  FutureOrPresentAnnotationHandlerTest.java  MyCustomBeanValidationRandomizerRegistry.java  NegativeAnnotationHandlerTest.java  NegativeOrZeroAnnotationHandlerTest.java  NotBlankAnnotationHandlerTest.java  NullAnnotationHandlerTest.java  PastOrPresentAnnotationHandlerTest.java
k-random-core/: pom.xml
k-random-core/src/main/java/io/github/krandom/: CollectionPopulator.java  FieldPopulator.java  KRandom.java  OptionalPopulator.java  PriorityComparator.java  RandomizationContext.java  RegistriesRandomizerProvider.java
k-random-core/src/main/java/io/github/krandom/annotation/: Exclude.java  Priority.java  Randomizer.java
k-random-core/src/main/java/io/github/krandom/api/: ContextAwareRandomizer.java  ExclusionPolicy.java  ObjectFactory.java  Randomizer.java  RandomizerProvider.java  package-info.java
k-random-core/src/main/java/io/github/krandom/randomizers/: AbstractRandomizer.java  package-info.java
k-random-core/src/main/java/io/github/krandom/randomizers/collection/: CollectionRandomizer.java  EnumSetRandomizer.java  MapRandomizer.java  QueueRandomizer.java  SetRandomizer.java
k-random-core/src/main/java/io/github/krandom/randomizers/misc/: BooleanRandomizer.java  ConstantRandomizer.java  EnumRandomizer.java  LocaleRandomizer.java  SkipRandomizer.java  UUIDRandomizer.java  package-info.java
k-random-core/src/main/java/io/github/krandom/randomizers/net/: package-info.java
k-random-core/src/main/java/io/github/krandom/randomizers/number/: AtomicIntegerRandomizer.java  AtomicLongRandomizer.java  BigIntegerRandomizer.java  ByteRandomizer.java  IntegerRandomizer.java  LongRandomizer.java  ShortRandomizer.java  package-info.java
k-random-core/src/main/java/io/github/krandom/randomizers/range/: AbstractRangeRandomizer.java  BigIntegerRangeRandomizer.java  DateRangeRandomizer.java  InstantRangeRandomizer.java  IntegerRangeRandomizer.java  LocalDateRangeRandomizer.java  LocalDateTimeRangeRandomizer.java  LongRangeRandomizer.java  MonthDayRangeRandomizer.java  OffsetDateTimeRangeRandomizer.java  OffsetTimeRangeRandomizer.java  ShortRangeRandomizer.java  SqlDateRangeRandomizer.java  YearRangeRandomizer.java  ZonedDateTimeRangeRandomizer.java
k-random-core/src/main/java/io/github/krandom/randomizers/registry/: AnnotationRandomizerRegistry.java  CustomRandomizerRegistry.java  ExclusionRandomizerRegistry.java
k-random-core/src/main/java/io/github/krandom/util/: CharacterUtils.java  ClassGraphFacade.java  ReflectionUtils.java
k-random-core/src/test/java/io/github/krandom/: ArrayPopulatorTest.java  CollectionPopulatorTest.java  DefaultExclusionPolicyTest.java  FieldNameMatchingWithRegex.java  FieldPopulatorTest.java  KRandomTest.java  PriorityComparatorTest.java  RandomizationContextTest.java  RandomizerAnnotationTest.java  RecordCreationTest.java  RepeatableRandomTest.java  TypeExclusionTest.java
k-random-core/src/test/java/io/github/krandom/beans/: AbstractEnum.java  Address.java  ArrayBean.java  Bar.java  BoundedBaseClass.java  ChainedSetterBean.java  CollectionBean.java  CompositeCollectionBean.java  CompositeMapBean.java  CustomList.java  DelayedQueueBean.java  Foo.java  Gender.java  GenericBaseClass.java  GenericBaseClass2.java  MammalImpl.java  MapBean.java  Node.java  PersonTuple.java  Salary.java  SocialPerson.java  Street.java  SynchronousQueueBean.java  TestEnum.java  Website.java  WildCardCollectionBean.java  WildCardMapBean.java
k-random-core/src/test/java/io/github/krandom/context/: CityRandomizer.java  Country.java  LastNameRandomizer.java  Person.java  Pet.java
k-random-core/src/test/java/io/github/krandom/parameters/: CharsetParameterTests.java  DateTimeRangeParameterTests.java  IgnoreRandomizationErrorsParameterTests.java  MaxObjectPoolSizeTests.java  RandomizationDepthParameterTests.java  RandomizerProviderTests.java  ScanClasspathForConcreteTypesParameterTests.java  SeedParameterTests.java
k-random-core/src/test/java/io/github/krandom/records/: Person.java
k-random-core/src/test/java/io/github/krandom/util/: CharacterUtilsTest.java  ReflectionUtilsTest.java
k-random-randomizers/: pom.xml
k-random-randomizers/src/main/java/io/github/krandom/randomizers/: CityRandomizer.java  CompanyRandomizer.java  CountryRandomizer.java  CreditCardNumberRandomizer.java  EmailRandomizer.java  FakerBasedRandomizer.java  FirstNameRandomizer.java  FullNameRandomizer.java  Ipv4AddressRandomizer.java  Ipv6AddressRandomizer.java  LastNameRandomizer.java  LongitudeRandomizer.java  ParagraphRandomizer.java  PasswordRandomizer.java  PhoneNumberRandomizer.java  SentenceRandomizer.java  StateRandomizer.java
k-random-randomizers/src/test/java/io/github/krandom/randomizers/: EmailRandomizerTest.java  GenericStringRandomizerTest.java  RegularExpressionRandomizerTest.java
(+1002 files in other folders)
